<!doctype html>
<html lang="en">
  <head>
    <script type="text/javascript">
      
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bike Lane Tracker</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
   integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
   crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css">
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<!-- Leaflet-KMZ -->
<script src="https://unpkg.com/leaflet-kmz@latest/dist/leaflet-kmz.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


  <style type="text/css">
    #map { height: 750px; }

    #map3 { height: 500px; }

    #map2 { height: 500px; }

body { font-family: 'Inter', sans-serif; }

h1 {
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
}

li {
  padding-top: 8px;
}
.small-header {
  font-weight: 600;
  text-transform: uppercase;
}

.nav-link, .navbar-brand {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #414042 !important;
  font-size: 18px !important;
}

.btn {
  text-transform: uppercase;
  border-radius: 0;
}

.btn-primary {
  background-color: #f15d22 !important;
  border-color: #f15d22 !important;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

@media (max-width: 575.98px) {
  .nav-cta {
    margin-left: 0px;
  }
  .logo-icon {
    height: 24px;
    width: 24px;
  }
  .navbar-brand {
    font-size: 14px !important;
  }
  .navbar-toggler {
    background-color: white;
    border: none;
    padding: 0;
    margin: 0;
    color: ##414042;
  }
  
}
.navbar {
  border-bottom: 2px solid #e6e7e8;
  padding-bottom: 5px;
}

@media (min-width: 575.99px) {
  .nav-cta {
    margin-left: 12px;
  }
  .logo-icon {
    height: 28px;
    width: 36px;
  }
}

main a {
  color: #0E9C4B;
  text-decoration-color: #BFE2CD;
  transition: 0.2s;
  text-underline-offset: 3px;
}

@media (min-width: 768px) {

  .wide-right {
    padding-top: 45px;
    padding-bottom: 30px;
    padding-left: 25px;
    margin-right: -40%;
    float: right;
    width: 80%;
    text-align: right;
  }

  .wide-right-text {
    padding-top: 15px;
    padding-bottom: 30px;
    padding-left: 0;
    margin-right: -30%;
    margin-left: 30px;
    float: right;
    width: 50%;
    text-align: left;
    font-family: 'Inter', sans-serif;
  }

  p.wide-right-text {
    margin-bottom: 0;
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .big-image,.wide-right,.wide-left {
        padding-top: 25px;
        padding-bottom: 25px;
      }
      .wide-right-text {
        padding-top: 15px;
        padding-bottom: 30px;
        width: 100%;
        text-align: left;
        font-family: 'Lato', sans-serif;
      }
}

  </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light pt-2">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img src="https://projects.transalt.org/assets/img/t-mark-gray.svg" alt="T icon" class="logo-icon d-inline-block align-middle" style="margin-bottom: 2px; margin-right: ;">Transportation Alternatives
 </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="bi bi-list"></i>
        </button>
        <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/transalt" target="_blank"><i class="bi bi-twitter"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://facebook.com/transportationalternatives" target="_blank"><i class="bi bi-facebook"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://instagram.com/transportationalternatives" target="_blank"><i class="bi bi-instagram"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/company/transportation-alternatives/" target="_blank"><i class="bi bi-linkedin"></i></a>
            </li>
            <li class="nav-item">
              
                  <a class="btn btn-primary nav-cta" href="https://transalt.org/take-action" target="_blank">Join us</a>
                
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </header>
    <main>
      <div class="container pt-5 pb-3">
        <div class="row d-flex justify-content-center">
          <div class="col-md-8">
            <h1>Bike Lane Tracker</h1>
            <p class="pb-3 pt-2">Mayor Eric Adams promised to install 300 miles of protected bike lanes by the end of his first term in 2025. The <a href="#smp">NYC Streets Plan</a> requires New York City to install at least 30 miles of protected bike lanes by the end of 2022. We’re keeping track of the administration’s progress.</p>
            <hr>
            <h3><strong><span style="color: #0B9D58;">TK</span> out of 30 required miles</strong> have been installed in 2022.</h3>
          </div>
        </div>
      </div>
      <div class="container-fluid pb-3">
         <div id="map"></div>

      </div>
      <div class="container py-5">
        <div class="row d-flex justify-content-center">
          <div class="col-md-8">
            <iframe title="How close is Mayor Adams to reaching his goals?" aria-label="Table" id="datawrapper-chart-JW3Gg" src="https://datawrapper.dwcdn.net/JW3Gg/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="205"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
            <h2 class="pt-5" id="smp">About the NYC Streets Plan</h2>
            <p>The New York City Streets Plan will transform how we get around our city. TA, Families for Safe Streets, and countless other organizations and elected officials fought for years to require the city to put together the first ever streets plan. In 2022, the New York City Council and Mayor Adams agreed to a <a href="https://www.ny1.com/nyc/all-boroughs/transit/2022/04/24/mayor-adams-pledges--904-million-in-traffic-safety-investments" target="_blank">historic $904 million investment</a> in the NYC Streets Plan — a crucial investment into making the reality and, in turn, achieving <a href="https://nyc25x25.org" target="_blank">NYC 25x25</a>.</p>
            <p>This plan is a legal requirement that New York City must follow, with annual benchmarks it must meet over the next five years, including:</p>
              <div class="wide-right-text border-top">
              <p style="margin-bottom: 5px; font-size: 18px;"><b>Tracking the Streets Plan</b></p>
              <p>Mayor Adams is required to install at least 20 miles of bus lanes by the end of 2022. Our partners at Riders Alliance are tracking the administration’s progress toward that goal.</p>
              <a class="btn btn-primary" href="https://www.ridersalliance.org/bus-lane-tracker" role="button" target="_blank">Bus lane tracker</a>
            </div>
            <ul>

            <li>250 miles of protected bike lanes (At least 30 miles in 2022 and at least 50 miles in following years)</li>

            <li>150 miles of physically- or camera-protected bus lanes (At least 20 miles in 2022 and at least 30 miles in following years)</li>
            <li>Create and maintain one million square feet of pedestrian space within the first two years of the plan</li>

            <li>Transit signal priority at 750 intersections during the first year and at least 1,000 in following years</li>

            <li>Bus stop upgrades like benches, shelters, and real-time passenger information at 500 bus stops each year</li>

            <li>Redesigning at least 2,000 signalized intersections over five years, with at least 400 redesigns each year</li>

            <li>Accessible pedestrian signals at no fewer than 2,500 intersections, with at least 500 installations each year</li>

            <li>Assessing and amending commercial loading zones and truck routes</li>

            <li>Developing parking policies to promote the master plan’s goals of safety, mass transit use, reduced vehicle emissions, and access for individuals with disabilities</li>

          </ul>
        </div>
      </div>
    </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 py-3">
            <h2>Lanes in <span style="color: #9B27B0;">progress</span></h2>
            <div id="map2"></div>
          </div>
          <div class="col-md-6 py-3">
            <h2>Lanes <span style="color: #E65200;">announced</span></h2>
            <div id="map3"></div>
          </div>
        </div>
      </div>
      <div class="container py-5">
        <div class="row d-flex justify-content-center">
          <div class="col-md-8">
            <h2 class="pt-5" id="smp">Take action today!</h2>
            <p>Join us in holding Mayor Adams accountable tk tk tk tk tk.</p>
            <a class="btn btn-primary" href="#" role="button" target="_blank">Action tk</a>
          </div>
        </div>
      </div>
      <div class="container-fluid pt-5 pb-2">
        <div class="row">
          <div class="col-md-12">
            <hr>
             <p>Created by <a href="https://twitter.com/BrandonWC" target="_blank">Brandon Chamberlain</a> and Transportation Alternatives.</p>
          </div>
        </div>
      </div>
    </main>
   <script>
  var map = L.map('map', {
    preferCanvas: true // recommended when loading large layers.
  });
  map.setView(new L.LatLng(40.71195076055024, -73.97455587121415), 11);

 L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: 'Map tiles by Carto, under CC BY 3.0. Data by OpenStreetMap, under ODbL'
}).addTo(map);

  // Instantiate KMZ layer (async)
  var kmz = L.kmzLayer().addTo(map);

  kmz.on('load', function(e) {
    control.addOverlay(e.layer, e.name);
    // e.layer.addTo(map);
  });

  // Add remote KMZ files as layers (NB if they are 3rd-party servers, they MUST have CORS enabled)
  kmz.load('https://projects.transalt.org/assets/img/Installed2022.kmz');

</script>

   <script>
  var map2 = L.map('map2', {
    preferCanvas: true // recommended when loading large layers.
  });
  map2.setView(new L.LatLng(40.71195076055024, -73.97455587121415), 11);

 L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: 'Map tiles by Carto, under CC BY 3.0. Data by OpenStreetMap, under ODbL'
}).addTo(map2);

  // Instantiate KMZ layer (async)
  var kmz = L.kmzLayer().addTo(map2);

  kmz.on('load', function(e) {
    control.addOverlay(e.layer, e.name);
    // e.layer.addTo(map2);
  });

  // Add remote KMZ files as layers (NB if they are 3rd-party servers, they MUST have CORS enabled)
  kmz.load('https://projects.transalt.org/assets/img/In%20progress.kmz');

</script>

   <script>
  var map3 = L.map('map3', {
    preferCanvas: true // recommended when loading large layers.
  });
  map3.setView(new L.LatLng(40.71195076055024, -73.97455587121415), 11);

 L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: 'Map tiles by Carto, under CC BY 3.0. Data by OpenStreetMap, under ODbL'
}).addTo(map3);

  // Instantiate KMZ layer (async)
  var kmz = L.kmzLayer().addTo(map3);

  kmz.on('load', function(e) {
    control.addOverlay(e.layer, e.name);
    // e.layer.addTo(map3);
  });

  // Add remote KMZ files as layers (NB if they are 3rd-party servers, they MUST have CORS enabled)
  kmz.load('https://projects.transalt.org/assets/img/announced.kmz');

</script>
  </body>
</html>
